<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/onboardingFragment">

    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.qurio.ui.screen.onbording.OnboardingFragment"
        android:label="Onboarding"
        tools:layout="@layout/fragment_onbording">

        <action
            android:id="@+id/onboardingFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            />

    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.qurio.ui.screen.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/homeFragment_to_GamesFragment"
            app:destination="@id/GamesFragment"
            />

        <action
            android:id="@+id/homeFragment_to_LastGamesFragment"
            app:destination="@id/LastGamesFragment"
            />

        <action
            android:id="@+id/homeFragment_to_DialogSettingsFragment"
            app:destination="@id/DialogSettingsFragment"
            />

        <action
            android:id="@+id/homeFragment_to_DialogCharacterFragment"
            app:destination="@id/dialog_character"
            />


        <action
            android:id="@+id/homeFragment_to_dialog_difficulty_level"
            app:destination="@id/dialog_difficulty_level"
            />

    </fragment>

    <fragment
        android:id="@+id/GamesFragment"
        android:name="com.qurio.ui.screen.games.GamesFragment"
        android:label="Games"
        tools:layout="@layout/fragment_games">

    </fragment>

    <fragment
        android:id="@+id/LastGamesFragment"
        android:name="com.qurio.ui.screen.lastGames.LastGamesFragment"
        android:label="LastGames"
        tools:layout="@layout/fragment_last_games">

    </fragment>

    <fragment
        android:id="@+id/GameFragment"
        android:name="com.qurio.ui.screen.game.GameFragment"
        android:label="Game"
        tools:layout="@layout/fragment_game">

        <argument
            android:name="category"
            app:argType="integer"
            />

        <argument
            android:name="amount"
            app:argType="integer"
            />

        <argument
            android:name="difficulty"
            app:argType="string"
            />

        <action
            android:id="@+id/gameFragment_to_ResultFragment"
            app:destination="@id/ResultFragment"/>
    </fragment>

    <fragment
        android:id="@+id/ResultFragment"
        android:name="com.qurio.ui.screen.result.ResultFragment"
        android:label="Result Fragment"
        tools:layout="@layout/fragment_result">

        <argument
            android:name="score"
            app:argType="integer"/>

        <argument
            android:name="correct"
            app:argType="integer"/>

        <argument
            android:name="inCorrect"
            app:argType="integer"/>

        <argument
            android:name="skipped"
            app:argType="integer"/>

        <argument
            android:name="difficulty"
            app:argType="string"/>

        <argument
            android:name="totalTime"
            app:argType="string"/>

        <action
            android:id="@+id/resultFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true"/>



    </fragment>

    <dialog
        android:id="@+id/DialogSettingsFragment"
        android:name="com.qurio.ui.screen.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/dialog_settings">

    </dialog>

    <dialog
        android:id="@+id/dialog_character"
        android:name="com.qurio.ui.screen.character.CharacterFragment"
        android:label="Character Dialog"
        tools:layout="@layout/dialog_character"
        />

    <dialog
        android:id="@+id/dialog_difficulty_level"
        android:name="com.qurio.ui.screen.difficultyLevel.DifficultyLevelFragment"
        android:label="Dialog difficulty level"
        tools:layout="@layout/dialog_difficulty_level">

        <action
            android:id="@+id/dialog_difficulty_level_to_GameFragment"
            app:destination="@id/GameFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false"
            />

        <argument
            android:name="category"
            app:argType="integer"
            />

    </dialog>



</navigation>