<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/onboardingFragment">

    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.qurio.ui.screen.onbording.OnboardingFragment"
        android:label="Onboarding"
        tools:layout="@layout/fragment_onbording">

        <action
            android:id="@+id/onboardingFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            />

    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.qurio.ui.screen.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/homeFragment_to_GamesFragment"
            app:destination="@id/GamesFragment"
            />

        <action
            android:id="@+id/homeFragment_to_LastGamesFragment"
            app:destination="@id/LastGamesFragment"
            />

        <action
            android:id="@+id/homeFragment_to_DialogSettingsFragment"
            app:destination="@id/DialogSettingsFragment"
            />

    </fragment>

    <fragment
        android:id="@+id/GamesFragment"
        android:name="com.qurio.ui.screen.games.GamesFragment"
        android:label="Games"
        tools:layout="@layout/fragment_games">

    </fragment>

    <fragment
        android:id="@+id/LastGamesFragment"
        android:name="com.qurio.ui.screen.lastGames.LastGamesFragment"
        android:label="LastGames"
        tools:layout="@layout/fragment_last_games">

    </fragment>

    <dialog
        android:id="@+id/DialogSettingsFragment"
        android:name="com.qurio.ui.screen.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/dialog_settings">

    </dialog>



</navigation>