<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/dialog_character_bg"
        android:layout_marginTop="16dp"
        >

        <include
            android:id="@+id/character"
            layout="@layout/item_character"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="51dp"
            android:layout_marginBottom="22dp"
            android:visibility="gone"
            />

        <com.qurio.ui.components.CharacterButtons
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/character"
            android:layout_marginTop="22dp"
            android:paddingBottom="36dp"
            android:layout_marginHorizontal="12dp"
            android:visibility="gone"
            />

        <include
            android:id="@+id/details"
            layout="@layout/layout_character_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="106dp"
            android:layout_marginTop="51dp"
            android:visibility="gone"
            />

        <com.qurio.ui.components.CharacterButtons
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/details"
            android:layout_marginTop="106dp"
            android:paddingBottom="36dp"
            android:layout_marginHorizontal="12dp"
            app:buttonsType="ok"
            android:visibility="gone"
            />

        <com.qurio.ui.components.CharacterButtons
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/details"
            android:layout_marginTop="106dp"
            android:paddingBottom="36dp"
            android:layout_marginHorizontal="12dp"
            app:buttonsType="buy_ok"
            android:visibility="gone"
            />

        <include
            android:id="@+id/buy"
            layout="@layout/layout_characters_buy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="92dp"
            android:layout_marginBottom="24dp"
            android:visibility="visible" />

        <com.qurio.ui.components.CharacterButtons
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buy"
            android:layout_marginTop="24dp"
            android:paddingBottom="36dp"
            android:layout_marginHorizontal="12dp"
            app:buttonsType="buy_cancel"
            android:visibility="visible"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/header"
        android:src="@drawable/lastgame_header"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        style="@style/Typography.title.small"
        android:textColor="@color/On_primary"
        android:id="@+id/header_text"
        android:text="@string/character"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/header"
        app:layout_constraintStart_toStartOf="@id/header"
        app:layout_constraintEnd_toEndOf="@id/header"
        app:layout_constraintBottom_toBottomOf="@id/header"
        android:layout_marginBottom="14dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>