<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Surface"
        >

        <TextView
            android:id="@+id/title_large"
            android:text="Welcome to Quiro"
            android:textColor="@color/Surface"
            android:fontFamily="@font/fredoka_bold"
            android:textSize="44sp"
            android:shadowColor="@color/Shade_Primary"
            android:shadowRadius="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="75dp"
            android:gravity="center"
            />

        <LinearLayout
            android:id="@+id/text_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="112dp"
            android:layout_marginHorizontal="24dp"
            android:gravity="center_horizontal"
            >

            <TextView
                android:id="@+id/title"
                style="@style/Typography.title.large"
                android:textColor="@color/Shade_Primary"
                android:text="Welcome to Quiro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/description"
                style="@style/Typography.body.small"
                android:textColor="@color/Shade_Secondary"
                android:text="@string/welcome_to_the_world_of_qurio_where_questions_spark_curiosity_and_prizes_await_the_smartest_ready_to_begin_the_challenge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="12dp"
                />

        </LinearLayout>

        <ImageView
            android:id="@+id/image"
            android:src="@drawable/avatar_onbording"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="@id/next_indicator"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/next_indicator"
            android:layout_marginHorizontal="105dp"
            android:layout_marginVertical="220dp"
            />

        <ImageView
            android:id="@+id/next_indicator"
            android:src="@drawable/next_indicator"
            android:layout_width="88dp"
            android:layout_height="218dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <ImageView
            android:id="@+id/previous_indicator"
            android:src="@drawable/previous_indicator"
            android:layout_width="88dp"
            android:layout_height="218dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>