<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/daliy_streak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/streak_background"
        >

        <ImageView
            android:id="@+id/flame_image"
            android:contentDescription="@string/streak"
            android:src="@drawable/flame"
            android:layout_width="48dp"
            android:layout_height="70dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="18dp"
            android:layout_marginHorizontal="16dp"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/flame_image"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="28dp"
            android:layout_marginStart="16dp"
            android:layout_marginVertical="7dp"
            >

            <TextView
                style="@style/Typography.label.medium"
                android:textColor="@color/Shade_Primary"
                android:text="0 day streak, start make a series"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                style="@style/Typography.label.xsmall"
                android:textColor="@color/Shade_Secondary"
                android:text="Every day count!"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                />

            <include
                layout="@layout/streak_days"
                />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>